# test

./: pom.xml
src/test/java/com/luckyboy/ui/cucumber/: SerenityCucumberRunner.java
src/test/java/com/luckyboy/ui/cucumber/features/: LotteryFeature.java
src/test/java/com/luckyboy/ui/cucumber/pages/: LotteryPage.java
src/test/java/com/luckyboy/ui/cucumber/pages/framework/: BasePage.java
src/test/java/com/luckyboy/ui/cucumber/steps/: LotterySteps.java
src/test/java/com/luckyboy/ui/cucumber/utils/: EnvironmentProperties.java
src/test/resources/: serenity.conf
src/test/resources/features/ui/: lottery.feature
